* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grilla {
  display: grid;
  grid-template-areas: "header header" "main main" "footer footer";
  grid-template-rows: 40vh 100vh 6vh;
  grid-template-columns: 100%;
}
.grilla .contenedor {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(/imagenes/header.png);
  background-repeat: no-repeat;
}
.grilla .contenedor .image {
  width: 220px;
  margin-left: 40px;
  animation: from-right 2.5s ease;
}
@keyframes from-right {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

nav,
ul,
li {
  display: inline;
  font-family: "Oswald", sans-serif;
  list-style: none;
  padding: 5px;
  padding-right: 80px;
}
nav a,
ul a,
li a {
  font-size: large;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
nav :hover,
ul :hover,
li :hover {
  color: #308e32;
}

.grilla {
  display: grid;
  grid-template-areas: "header header" "main main" "footer footer";
  grid-template-rows: 40vh 100vh 6vh;
  grid-template-columns: 100%;
}
.grilla .main {
  grid-area: main;
  background-color: #308e32;
}
.grilla .main .contenedormain {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grilla .main .contenedormain h1 {
  font-family: "Oswald", sans-serif;
  margin-top: 60px;
  color: white;
}
.grilla .main .contenedormain p {
  margin-top: 35px;
  font-size: 22px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.grilla .main .contenedormain .imaa {
  display: flex;
}
.grilla .main .contenedormain .imaa .imagen {
  margin-top: 60px;
  width: 500px;
}
.grilla .main .contenedormain .imaa .imageen {
  margin-top: 60px;
  width: 500px;
  height: 333px;
}

.grilla {
  display: grid;
  grid-template-areas: "header header" "main main" "footer footer";
  grid-template-rows: 40vh 100vh 6vh;
  grid-template-columns: 100%;
}
.grilla .pie {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  grid-area: footer;
  border: solid 1px black;
  border-right: 0px;
  border-left: 0px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grilla-aboutus {
  display: grid;
  grid-template-areas: "header header" "main im" "footer footer";
  grid-template-rows: 40vh 100vh 6vh;
  grid-template-columns: 60% 40%;
}
.grilla-aboutus .contenedor {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(/imagenes/header.png);
  background-repeat: no-repeat;
}
.grilla-aboutus .contenedor .image {
  width: 220px;
  margin-left: 40px;
  animation: from-right 2.5s ease;
}
@keyframes from-right {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

nav,
ul,
li {
  display: inline;
  font-family: "Oswald", sans-serif;
  list-style: none;
  padding: 5px;
  padding-right: 80px;
}
nav a,
ul a,
li a {
  font-size: large;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
nav :hover,
ul :hover,
li :hover {
  color: #308e32;
}

.main {
  grid-area: main;
  background-color: #308e32;
}
.main h2 {
  padding-top: 25px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: white;
}
.main .contenedormain-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .contenedormain-2 .p1, .main .contenedormain-2 .p111, .main .contenedormain-2 .p11 {
  margin-left: 20px;
  margin-top: 40px;
  color: white;
}
.main .contenedormain-2 .p11 {
  color: rgb(74, 70, 70);
}
.main .contenedormain-2 .p111 {
  color: rgb(11, 1, 1);
}

.imm {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: im;
  background-color: #308e32;
}

.image2 {
  width: 400px;
  padding-top: 30px;
  padding-left: 20px;
  margin-bottom: 20px;
}

.grilla-aboutus {
  display: grid;
  grid-template-areas: "header header" "main im" "footer footer";
  grid-template-rows: 40vh 100vh 6vh;
  grid-template-columns: 60% 40%;
}
.grilla-aboutus .pie {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  grid-area: footer;
  border: solid 1px black;
  border-right: 0px;
  border-left: 0px;
}

/*# sourceMappingURL=main.css.map */
